{
  "name": "firstbolt",
  "version": "1.0.0",
  "description": "A bot built with bolt",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "iyimide adegunloye",
  "contributors": [
    "Precious Abubakar <preciousdanabubakar@gmail.com> (http://thepda.tech)"
  ],
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.11.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
